notifications:
  email: False
#    recipients:
#      - one@example.com
#    on_success: never
#    on_failure: always
cache:
  directories:
    - ~/virtualenv/python3.5/
services:
- postgresql
language: python
python:
  - "3.5"
env:
- FLASK=0.11.1 DB=postgres
install: "pip3 install -r requirements.txt"
before_script:
  - psql -c 'create database cashc;' -U postgres
script:
  - python flask_app/flask_tests/flask_tests.py